{
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.autoSave": "onWindowChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.cns": "c",
    "*.cns.h": "c"
  },
  "cSpell.language": "es",
  "cSpell.words": [
    "aboutus",
    "acceleration",
    "accent",
    "adjustments",
    "Adjustments",
    "alert",
    "alpha",
    "animate",
    "Animations",
    "arrange",
    "attempt",
    "Attempts",
    "backward",
    "badge",
    "better",
    "Blink",
    "brioche",
    "Brochure",
    "buttons",
    "cafeteria",
    "calculate",
    "card",
    "cards",
    "charming",
    "circled",
    "clamp",
    "configurable",
    "configured",
    "cooler",
    "cortecns",
    "cotizacion",
    "couchê",
    "crle",
    "dark",
    "design",
    "desk",
    "draft",
    "Elem",
    "emojis",
    "envelope",
    "Envelope",
    "Envia",
    "glow",
    "gmail",
    "handled",
    "happy",
    "Headset",
    "height",
    "highlight",
    "hour",
    "hovered",
    "Hovered",
    "Improvements",
    "indicator",
    "Indicator",
    "Invoice",
    "kept",
    "Laser",
    "lead",
    "leter",
    "loading",
    "materials",
    "Memoizar",
    "Minimized",
    "navigation",
    "Navigation",
    "optimization",
    "Optimizations",
    "overridden",
    "Palette",
    "pendon",
    "Performance",
    "Personalizarme",
    "picker",
    "Piece",
    "plotter",
    "Polera",
    "polite",
    "politica",
    "popover",
    "postscript",
    "precargado",
    "precargar",
    "prefers",
    "preflight",
    "prepicados",
    "prevent",
    "primery",
    "qhuvnpnvmshqwysk",
    "quantities",
    "quantity",
    "quick",
    "Quick",
    "quotation",
    "RECIPIENT",
    "redeployado",
    "reduced",
    "Reels",
    "Reflectivos",
    "removing",
    "renderizar",
    "restaurant",
    "ring",
    "Ring",
    "roller",
    "ROLLER",
    "Sanitiza",
    "Sanitización",
    "sanitize",
    "sanitized",
    "sans",
    "secondary",
    "señaletica",
    "serif",
    "shine",
    "Site",
    "skeleton",
    "Skeleton",
    "snippet",
    "socials",
    "solid",
    "spam",
    "stat",
    "stats",
    "Sticker",
    "stickers",
    "sure",
    "Tablet",
    "Timeout",
    "totem",
    "transporter",
    "Troubleshooting",
    "using",
    "Ventan",
    "Very",
    "vitals",
    "welcome",
    "width",
    "year"
  ]
}
